version: "3"
services:
  web:
    container_name: mygram_api
    build: .
    env_file: ".env"
    ports: 
      - "${DOCKER_SERVER_PORT}:${SERVER_PORT}"
    depends_on:
      - database
    volumes:
      - ".:/app"
  database:
    container_name: mygram_db
    image: "postgres:12-alpine"
    env_file: ".env"
    ports: 
      - "${DOCKER_POSTGRES_PORT}:5432"
    # volumes:
    #   - "/var/db/postgres/mygram:/var/lib/postgresql/data"
